# -*- coding: utf-8 -*-
key_list = [
        (u' ', u' '),
        (u'<ENTER>', u'\n'),
        (u'<BACK>', u'\b'),
        (u'a', u'a'),
        (u'b', u'b'),
        (u'c', u'c'),
        (u'd', u'd'),
        (u'e', u'e'),
        (u'f', u'f'),
        (u'g', u'g'),
        (u'h', u'h'),
        (u'i', u'i'),
        (u'j', u'j'),
        (u'k', u'k'),
        (u'l', u'l'),
        (u'm', u'm'),
        (u'n', u'n'),
        (u'ñ', u'ñ'),
        (u'o', u'o'),
        (u'p', u'p'),
        (u'q', u'q'),
        (u'r', u'r'),
        (u's', u's'),
        (u't', u't'),
        (u'u', u'u'),
        (u'v', u'v'),
        (u'w', u'w'),
        (u'x', u'x'),
        (u'y', u'y'),
        (u'z', u'z')
        ]
